<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style:none;
    }
    #container{
        width: 520px;
        height: 280px;
        position: relative;
        margin:100px auto ;
    }
    #container img{
        position: absolute;
    }
</style>
<div id="container">
    <ul class="imgList">
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>

    </ul>
</div>
<script>

</script>
</body>
</html>